steps:
- id: apply
  name: gcr.io/cloud-builders/kubectl
  args: ['apply', '-f', 'manifests/production/rendered.yaml']
  env:
  - CLOUDSDK_COMPUTE_ZONE=us-west1-a
  - CLOUDSDK_CONTAINER_CLUSTER=taahm-primary-cluster

logsBucket: 'gs://cloud-build-logs.row-major.net'
