# Apply this namespace to all resources
namespace: row-major-web

resources:
- row-major-web.yaml
imageTags:
- digest: sha256:4c7e7c3bab8fe105b0b44db5274fe6534f8f7821d4114dd7390d1566d9b80c78
  name: gcr.io/bomsync-214520/row-major-website
apiVersion: v1beta1
kind: Kustomization
