# Apply this namespace to all resources
namespace: row-major-web

resources:
- row-major-web.yaml
imageTags:
- digest: sha256:0fa9051256253353796aa725b2ad7e8bd34eef5f6d58a72ada071361fa567f76
  name: gcr.io/bomsync-214520/row-major-website
apiVersion: v1beta1
kind: Kustomization
