add-light = 10 10 10
add-light =  5  5 10
add-light =  3  7 10

add-light = 1 1 7

add-light = 0 -2 10

add-light = 0 5 -10

add-vehicle = 0 0 0 -0.4 0.5 0.5 -0.4
add-vehicle = 10 10 3.14 -0.4 0.5 0.2 -0.1

# A vehicle that flees lights.
add-vehicle = -5 -5    0    0   1 1  0