name: build
on: [push]

env:
  BAZEL_VERSION: "5.1.0"

jobs:
  test-and-upload:
    if: "!contains(github.event.head_commit.message, 'COMMIT_TYPE=deploy')"

    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - name: "Checkout"
      uses: actions/checkout@v3

    - name: 'Setup Google Cloud Authentication'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/508647401058/locations/global/workloadIdentityPools/ci-federation/providers/github-actions'
        service_account: 'github-actions@row-major-ci.iam.gserviceaccount.com'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'
      with:
        version: '>= 390.0.0'

    - run: 'curl -L https://releases.bazel.build/${BAZEL_VERSION}/release/bazel-${BAZEL_VERSION}-linux-x86_64 > bazel'
    - run: 'chmod +x bazel'
    - run: './bazel test -- //... -//cloud-checkout/... -//harpoon/...'
    - run: 'gcloud auth configure-docker gcr.io'
    - run: 'IMAGE_REPO=bomsync-214520 IMAGE_TAG=${GITHUB_SHA} ./bazel run //medtracker/cmd/poller:poller_push'
    - run: 'IMAGE_REPO=bomsync-214520 IMAGE_TAG=${GITHUB_SHA} ./bazel run //medtracker/cmd/webui:webui_push'
    - run: 'IMAGE_REPO=bomsync-214520 IMAGE_TAG=${GITHUB_SHA} ./bazel run //shardedcontroller:push'
    - run: 'IMAGE_REPO=bomsync-214520 IMAGE_TAG=${GITHUB_SHA} ./bazel run //rumor-mill/cmd/poller:poller_push'
    - run: 'IMAGE_REPO=bomsync-214520 IMAGE_TAG=${GITHUB_SHA} ./bazel run //webalator:webalator_push'
  
  deploy-medtracker-manifest:
    if: "contains(github.event.head_commit.message, 'COMMIT_TYPE=deploy')"
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - uses: actions/checkout@v3
    - uses: google-github-actions/auth@v1
      with:
        workload_identity_provider: 'projects/508647401058/locations/global/workloadIdentityPools/ci-federation/providers/github-actions'
        service_account: 'github-actions@row-major-ci.iam.gserviceaccount.com'
    - uses: google-github-actions/setup-gcloud@v1
      with:
        version: '>= 390.0.0'
    - run: 'gcloud container clusters get-credentials --project=bomsync-214520 --billing-project=bomsync-214520 --zone=us-west1 cell-us-west-1'
    - run: 'kubectl apply --kustomize=manifests/medtracker/production'  

  deploy-manifest:
    if: "contains(github.event.head_commit.message, 'COMMIT_TYPE=deploy')"
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'
    steps:
    - uses: actions/checkout@v3
    - uses: google-github-actions/auth@v1
      with:
        workload_identity_provider: 'projects/508647401058/locations/global/workloadIdentityPools/ci-federation/providers/github-actions'
        service_account: 'github-actions@row-major-ci.iam.gserviceaccount.com'
    - uses: google-github-actions/setup-gcloud@v1
      with:
        version: '>= 390.0.0'
    - run: 'gcloud container clusters get-credentials --project=bomsync-214520 --billing-project=bomsync-214520 --zone=us-west1 cell-us-west-1'
    - run: 'kubectl apply --kustomize=manifests/medtracker/production'
      